FROM node:22-slim AS build

RUN apt-get update && apt-get install -y openssl

RUN npm install -g cnpm --registry=https://registry.npmmirror.com

WORKDIR /app

COPY package*.json ./
RUN cnpm install --omit=dev

COPY tsconfig.json ./
COPY src ./src
COPY prisma ./prisma

RUN npx prisma generate
RUN npx tsc

FROM node:22-slim

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

RUN npm install -g cnpm --registry=https://registry.npmmirror.com

WORKDIR /app

COPY package*.json ./
RUN cnpm install --omit=dev

COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma

EXPOSE 3002

CMD ["node", "--max-old-space-size=256", "dist/index.js"]
